<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Odonto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .menu-buttons {
            margin-bottom: 20px;
        }

        .menu-table {
            text-align: center;
        }

        .menu {
            list-style: none;
            padding: 0;
        }

        .menu li {
            display: inline;
            margin: 20px;
        }

        .menu li a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .fotoPaciente{
            background-color: #fff;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }

        .datosPaciente {
            background-color: #fff;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }
        .tnotificacionP {
            background-color: #fff;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }
        .recepcionNotificacionesP {
            background-color: #fff;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }
        .eliminarNP {
            background-color: #fff;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }

        .tapartarCitasP {
            background-color: #fff;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }
        .calendarioP {
            background-color: #fff;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }

        .tituloConfiP {
            background-color: #fff;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }
        .apartadoConfiP {
            background-color: #fff;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }
        .ttramientosP {
            background-color: #fff;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }
        .mostrarTramientosP {
            background-color: #fff;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }

        .close {
            color: #777;
            float: right;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        <p>Bienvenido, <span id="user-name"></span></p>
    </div>
    
    <div class="menu-table">
        <table>
            <tr>
                <td>
                    <ul class="menu">
                        <li><a href="javascript:void(0);" onclick="openModal('user')"><i id="icono-user" class="fa fa-user"></i></a></li>
                     
                    </ul>
                </td>
                <td>
                    <ul class="menu">
                        <li><a href="javascript:void(0)" onclick="openModal('bell')"><i id="icono-bell" class="fa fa-bell"></i></a></li>
                    </ul>
                </td>
                <td>
                    <ul class="menu">
                        <li><a href="javascript:void(0)" onclick="openModal('calendar')"><i id="icono-calendar" class="fa fa-calendar"></i></a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul class="menu">
                        <li><a href="javascript:void(0)" onclick="openModal('file')"><i id="icono-file" class="fa fa-file-text"></i></a></li>
                    </ul>
                </td>
                <td>
                    <ul class="menu">
                        <li><a href="javascript:void(0)" onclick="openModal('cog')"><i id="icono-cog" class="fa fa-cog"></i></a></li>
                </td>
                <td>
                    <ul class="menu">
                        <li><a href="javascript:void(0)" onclick="logout();"><i id="icono-logout" class="fa fa-sign-out"></i></a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    

    <div id="modal-user" class="modal">
        <div class="fotoPaciente">
            <span class="close" onclick="closeModal('user')">&times;</span>
            <h2>Perfil</h2>
            <form action="upload_profile_picture.php" method="post" enctype="multipart/form-data">
                <label for="profile-picture">Foto de perfil:</label>
                <input type="file" id="profile-picture" name="profile-picture" accept="image/*">
                <br>
                <input type="submit" value="Subir Foto">
            </form>
            
    
   
            
        </div>

        <div class="datosPaciente">
            
            
            
          
        </div>
    
    </div>


   

    <div id="modal-bell" class="modal">
        <div class="tnotificacionP">
            <span class="close" onclick="closeModal('bell')">&times;</span>
            <h2>Notificaciones</h2>
         </div>
         
         <div class="recepcionNotificacionesP">
            
            
         </div>

         <div class="eliminarNP">
            <button type="button" class="eliminar-notificacion">Eliminar</button>
            
            
         </div>
            
         </div>

        

    </div>

    <div id="modal-calendar" class="modal">
        <div class="tapartarCitasP">
            <span class="close" onclick="closeModal('calendar')">&times;</span>
            <h2>Apartado de citas</h2>

        </div>
       
        <div class="calendarioP">
            <input type="date" id="fecha" placeholder="Fecha">
            <form action="/agendar-cita" method="post">
                <input type="text" name="nombre" placeholder="Nombre del paciente">
                <input type="email" name="email" placeholder="Correo electrónico">
                <input type="tel" name="telefono" placeholder="Teléfono">
                <input type="text" name="motivo" placeholder="Motivo de la cita">
                <input type="hidden" name="fecha" id="fecha-input">
                <input type="time" name="hora" placeholder="Hora">
                <input type="submit" value="Agendar cita">
              </form>
            
        </div>

    </div>

    <div id="modal-file" class="modal">
        <div class="ttramientosP">
            <span class="close" onclick="closeModal('file')">&times;</span>
            <h2>Tratamientos</h2>
           

        </div>

        <div class="mostrarTramientosP">
           
           
 <table>
    <thead>
      <tr>
        <th>Tipo de tratamiento</th>
        <th>Duración</th>
        <th>Costo</th>
        <th>Opciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Consulta</td>
        <td>30 minutos</td>
        <td>\$50</td>
        <td>efectivo</td>
        <td>
          <a href="#">Ver detalles</a>
          <a href="#">Cancelar</a>
        </td>
      </tr>
      <tr>
        <td>Limpieza dental</td>
        <td>60 minutos</td>
        <td>\$100</td>
        <td>tarjeta</td>
        <td>
          <a href="#">Ver detalles</a>
          <a href="#">Cancelar</a>
        </td>
      </tr>
      <tr>
        <td>Extracción dental</td>
        <td>90 minutos</td>
        <td>\$200</td>
        <td>efectivo</td>
        <td>
          <a href="#">Ver detalles</a>
          <a href="#">Cancelar</a>
        </td>
      </tr>
    </tbody>
  </table>

</div>

</div>
           

        </div>

    </div>

    <div id="modal-cog" class="modal">
        <div class="tituloConfiP">
            <span class="close" onclick="closeModal('cog')">&times;</span>
<<<<<<< HEAD
            <h1>Opciones de Configuración Generales</h1>

            <form action="conexion.php" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre"><br><br>
        
                <label for="idioma">Idioma:</label>
                <select id="idioma" name="idioma">
                    <option value="es">Español</option>
                    <option value="en">Inglés</option>
                    <option value="fr">Francés</option>
                    <option value="de">Alemán</option>
                </select><br><br>
=======
            <h2>Configuración</h2>
         
        </div>

        <div class="apartadoConfiP">
              
                <div class="preferencias">
                  <h3>Preferencias</h3>
              
                  <div class="opciones">
                    <input type="checkbox" name="notificaciones" id="notificaciones" checked>
                    <label for="notificaciones">Recibir notificaciones por correo electrónico</label>
                  </div>
              
                  <div class="opciones">
                    <input type="checkbox" name="recordatorios" id="recordatorios" checked>
                    <label for="recordatorios">Recibir recordatorios de citas</label>
                  </div>
              
                  <div class="opciones">
                    <input type="checkbox" name="notificaciones_de_tratamiento" id="notificaciones_de_tratamiento" checked>
                    <label for="notificaciones_de_tratamiento">Recibir notificaciones sobre mi tratamiento</label>
                  </div>
                </div>
              
                <div class="seguridad">
                  <h3>Seguridad</h3>
              
                  <ul>
                    <li>
                      <a href="#">Cambiar contraseña</a>
                    </li>
                    <a href="#">Desactivar cuenta</a>
                  </ul>
                </div>
              
              </div>
         
>>>>>>> 79bf0b8d30f3713e9a988b47a3ba504c3f6ee38a
        </div>

    </div>

    <script>
        
        var nombreUsuario = "Paciente"; 
        document.getElementById("user-name").textContent = nombreUsuario;
    </script>

    <script>
        function openModal(iconId){
            document.getElementById('modal-' + iconId).style.display = 'block';
        }

        function closeModal(iconId) {
                document.getElementById('modal-' + iconId).style.display = 'none';
            }
    </script>

    <script>
        function logout(){
            window.location.href = "index.html";
        }
    </script>



</body>
</html>

